html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  overflow: hidden;
}

.section {
  height: 100%;
}

.subsection {
  width: 100%;
}

#webColSec {
  width: 8%;
  background-color: #e3b4b8;
}

#mainColSec {
  width: 68%;
  background-color: #c08eaf;
}

#mainColSec #headRowSec {
  height: 18%;
  background-color: #d1c2d3;
}

#mainColSec #searchRowSec {
  height: 12%;
  background-color: #a4cab6;
}

/*------------------------------------------------------------------------------Tips Starts-----------------------------------------*/
#mainColSec #tipsRowSec {
  height: 50%;
  background-color: #d0dfe6;
}

        
#mainColSec #tipsRowSec #tips-presentation{
  animation-name: fadein;
  animation-duration: 1s;
}

#mainColSec #tipsRowSec .card{
  height: 23em;
}


@keyframes fadein {
  0% {
      opacity: 0;
      transform: translateY(3em);
  }
  100% {
      opacity: 1;
      transform: translateY(0em);
    }
}

/*------------------------------------------------------------------------------Tips Ends-----------------------------------------*/
#mainColSec #newsRowSec {
  height: 20%;
  background-color: #f8e8c1;
}

#suggestColSec {
  width: 25%;
  background-color: #93d5dc;
}
/*# sourceMappingURL=index.css.map */